server.port= 8101
#server.servlet.context-path = "/service"


#다른 서비스와 식별되기 위한 어플리케이션의 이름 (자신이 유레카 서비스 자체 일때)
eureka.name=sampleService1

#유레카 레지스트리에 등록가능 여부
eureka.registration.enabled=true

#서비스를 식별하는 포트  ,그리고 서비스 응답할 포트
eureka.port=8101

#클라이언트가 이 서비스를 식별하는 가상 호스트이름
eureka.vipAddress=sampleservice1.mydomain.net

# 유레카 서버 안에있는 유레카 클라이언트일 경우에 false 해라
#eureka클라이언트가 서버 안에서 구동되기 위해서는 다른 서버의 zone과 이어져야함
eureka.preferSameZone=true

#다른 eureka server를 DNS BASED LOOKUP 하고 싶으면 바꿔라
eureka.shouldUseDns=false

#서비스 fallback 시 이동할 default URL 값
eureka.serviceUrl.default=http://localhost:8080/eureka/v2/


